<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - School Management System</title>
    <link rel="stylesheet" href="/css/style.css">  <!-- Link to external CSS file -->
</head>
<body>

<div class="about-header">
    <h1>About Our School</h1>
</div>

<div class="about-container">
    <div class="about-content">
        <h2>Welcome to Our School</h2>
        <p>Our school is committed to providing the highest quality education to students from diverse backgrounds. 
           We focus on developing the whole child—academically, socially, and emotionally—through a curriculum that emphasizes 
           critical thinking, creativity, and collaboration. Our experienced faculty and staff work tirelessly to create a supportive, 
           inclusive environment where every student can thrive.</p>
    </div>

    <div class="vision-mission">
        <div>
            <h3>Our Vision</h3>
            <p>To inspire students to become lifelong learners and leaders who make a positive impact on the world.</p>
        </div>
        <div>
            <h3>Our Mission</h3>
            <p>To provide a nurturing, student-centered environment that fosters academic excellence, character development, 
               and global citizenship.</p>
        </div>
    </div>
</div>

</body>
</html>
