<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<br>
<br>
<form th:action="@{/adminstatus}" th:object="${admin}" method="post">
<h1>Admin Registration</h1>

<div>
<label for="name">Name</label>
<input type="text" placeholder="Enter Your Name" name="name" th:field"*{name}">
<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
<br>
<br>
<label for="age">Age</label>
<input type="text" placeholder="Enter Your Age" name="age" th:field"*{age}">
<span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
<br>
<br>
<label for="email">Email</label>
<input type="text" placeholder="Enter Your Email" name="email" th:field"*{email}">
<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
<br>
<br>
<label for="contact">Contact</label>
<input type="text" placeholder="Enter Your Contact Number" name="contact" th:field"*{contact}">
<span th:if="${#fields.hasErrors('contact')}" th:errors="*{contact}"></span>
<br>
<br>
<label for="Username">Username</label>
<input type="text" placeholder="Enter Your Username" name="Username" th:field"*{Username}">
<span th:if="${#fields.hasErrors('Username')}" th:errors="*{Username}"></span>
<br>
<br>

<label for="Password">Password</label>
<input type="password" placeholder="Enter Your Password" name="Password" th:field"*{Password}">
<span th:if="${#fields.hasErrors('Password')}" th:errors="*{Password}"></span>
<br>
<br>
<input type="Submit">

<a th:href="@{/adminlogin}">Already have an account? Login here</a>
   

</div>




</form>
</body>
</html>