<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Attendance List</title>
            <link rel="stylesheet" href="/css/lists.css">
    
</head>
<body>

<h2>Attendance Records</h2>

<table border="1">
    <thead>
        <tr>
            <th>Student Name</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="attendance : ${attendanceList}">
            <td th:text="${attendance.student.firstName + ' ' + attendance.student.lastName}"></td>
            <td th:text="${attendance.status}"></td>
            <td>
                <a th:href="@{/updateAttendance/{id}(id=${attendance.id})}">Update</a> |
                <a th:href="@{/deleteAttendance/{id}(id=${attendance.id})}">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

<a href="/attendance">Mark New Attendance</a>

</body>
</html>
