<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Attendance</title>
        <link rel="stylesheet" href="/css/attendance.css">
    
</head>
<body>


<form th:action="@{/markAttendance}" method="post">
<h1>Mark Attendance</h1>

    <div>
        <label for="student">Select Student:</label>
        <select name="studentId" id="student">
            <option th:each="student : ${students}" th:value="${student.id}" th:text="${student.firstName + ' ' + student.lastName}"></option>
        </select>
    </div>

    <div>
        <label for="status">Status:</label>
        <input type="radio" id="present" name="status" value="PRESENT">
        <label for="present">Present</label>
        <input type="radio" id="absent" name="status" value="ABSENT">
        <label for="absent">Absent</label>
    </div>

    <button type="submit">Submit</button>
</form>

</body>
</html>
