<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Event Calendar</title>
    <link href="/css/calander.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h2>Event Calendar</h2>
    <div id="calendar"></div>

    <script>
        $(document).ready(function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth', // Month view
                selectable: true,            // Allow selecting dates
                editable: true,              // Allow event editing
                displayEventTime: false,     // Hide event times for simplicity

                // Fetch events from the backend
                events: function(fetchInfo, successCallback, failureCallback) {
                    $.ajax({
                        url: '/api/events',
                        type: 'GET',
                        success: function(data) {
                            var events = [];
                            $(data).each(function() {
                                events.push({
                                    id: this.id,
                                    title: this.title,
                                    start: this.startDate,
                                    end: this.endDate
                                });
                            });
                            successCallback(events);
                        }
                    });
                },

                // Add a new event when a date is selected
                select: function(info) {
                    var title = prompt('Enter Event Title:');
                    if (title) {
                        var newEvent = {
                            title: title,
                            startDate: info.startStr,
                            endDate: info.endStr
                        };

                        // Save the event to the backend
                        $.ajax({
                            url: '/api/events',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify(newEvent),
                            success: function() {
                                calendar.addEvent({
                                    title: newEvent.title,
                                    start: newEvent.startDate,
                                    end: newEvent.endDate
                                });
                            }
                        });
                    }
                },

                // Allow event deletion when clicked
                eventClick: function(info) {
                    if (confirm('Do you want to delete this event?')) {
                        $.ajax({
                            url: '/api/events/' + info.event.id,
                            type: 'DELETE',
                            success: function() {
                                info.event.remove();
                            }
                        });
                    }
                }
            });

            // Render the calendar
            calendar.render();
        });
    </script>
</body>
</html>
