<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Events</title>
    <link rel="stylesheet" href="/css/events.css"> <!-- Add your CSS link here -->
</head>
<body>
    <div>
        <h1>Upcoming Events</h1>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Actions</th> <!-- New column for actions -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="event : ${events}">
                    <td th:text="${event.title}"></td>
                    <td th:text="${event.description}"></td>
                    <td th:text="${event.date}"></td>
                    <td>
            <a th:href="@{/updates/{id}(id=${event.id})}" class="btn btn-update">Update</a>
                      <form th:action="@{/deleteEvent/{id}(id=${event.id})}" method="post" class="inline-form">
                <button type="submit" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this event?');">Delete</button>
            </form>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
           <center><b> <a href="/new">Add New Event</a></b></center>
    
</body>
</html>
