<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Event</title>
    <link rel="stylesheet" href="/css/notifications.css"> 
</head>
<body>
    <form th:action="@{/add}" th:object="${event}" method="post">
        <center><h1>Add New Event</h1></center>
    
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required />
        <label for="description">Description:</label>
         <input type ="text" th:field="*{description}" required/>
         <label for="date">Date:</label>
         <input type ="date" th:field="*{date}" required/>
        <button type="submit">Add Event</button>
            <a href="/events">Back to Events</a>
        
    </form>
</body>
</html>
