<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<br>
<br>
<form th:action="@{/facultystatus}" th:object="${faculty}" method="post">
<h1>Faculty Registration</h1>

<div>
<label for="firstName">First Name</label>
<input type="text" placeholder="Enter Your First Name" name="firstName" th:field"*{firstName}">
<span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
<br>
<br>

<label for="lastName">Last Name</label>
<input type="text" placeholder="Enter Your Last Name" name="lastName" th:field"*{lastName}">
<span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
<br>
<br>


<label for="age">Age</label>
<input type="text" placeholder="Enter Your Age" name="age" th:field"*{age}">
<span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
<br>
<br>

        <label for="gender">Gender:</label>
        <select id="gender" th:field="*{gender}" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
<br>

<br>
<label for="email">Email</label>
<input type="text" placeholder="Enter Your Email" name="email" th:field"*{email}">
<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
<br>
<br>

<label for="phoneNo">Phone Number</label>
<input type="text" placeholder="Enter Your Contact Number" name="phoneNo" th:field"*{phoneNo}">
<span th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}"></span>
<br>
<br>
<label for="username">Username</label>
<input type="text" placeholder="Enter Your Username" name="username" th:field"*{username}">
<span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
<br>
<br>

<label for="password">Password</label>
<input type="password" placeholder="Enter Your Password" name="password" th:field"*{Password}">
<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
<br>
<br>
<input type="Submit">

<a th:href="@{/facultylogin}">Already have an account? Login here</a>
   

</div>




</form>
</body>
</html>