<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Library</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/library.css}">
</head>
<body>
    <h1>Welcome to the School Library</h1>

    <!-- Form to Add a New Book -->

    <form action="/library/addBook" method="post" th:object="${book}">
        <center><h2>Add a New Book</h2></center>
        <label>Title:</label>
        <input type="text" name="title" required><br>

        <label>Author:</label>
        <input type="text" name="author" required><br>

        <label>Description:</label>
        <input type="text" name="description" required><br>


       <center><button type="submit">Add Book</button></center> 
    </form>

    <!-- Display the List of Books -->
  <h1>Available Books</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.description}"></td>
                <td>
                    <!-- Small delete button next to each book -->
                    <form action="/library/deleteBook" method="post" th:action="@{/library/deleteBook/{id}(id=${book.id})}" style="display: inline;">
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
