<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Available Books</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/librarybooks.css}">
</head>
<body>
    <h1>Library Books</h1>

    <!-- Display the List of Books -->
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.description}"></td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>
