<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List of Faculties</title>
        <link rel="stylesheet" href="/css/styles5.css">
    
</head>
<body>
    <h1>Faculty List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Phone Number</th>
                <th>Subject</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="faculty : ${faculties}">
                <td th:text="${faculty.id}"></td>
                <td th:text="${faculty.firstName}"></td>
                <td th:text="${faculty.lastName}"></td>
                <td th:text="${faculty.email}"></td>
                <td th:text="${faculty.gender}"></td>
                <td th:text="${faculty.phoneNo}"></td>
                <td th:text="${faculty.subject}"></td>
                <td>
                    <a th:href="@{/editFaculty/{id}(id=${faculty.id})}">Edit</a> |
                    <a th:href="@{/deleteFaculty/{id}(id=${faculty.id})}" 
                       onclick="return confirm('Are you sure you want to delete this faculty?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/addFaculty}">Add Faculty</a>
    
    
</body>
</html>
