<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test Result</title>
    <link rel="stylesheet" href="/css/result.css">
</head>
<body>

<h1>Test Result</h1>

<p>Student Name: <span th:text="${studentName}"></span></p> <!-- Display Student Name -->
<p>Total Questions: <span th:text="${totalQuestions}"></span></p>
<p>Correct Answers: <span th:text="${correctCount}"></span></p>
<p>Wrong Answers: <span th:text="${wrongCount}"></span></p>
<p>Score: <span th:text="${score}"></span>%</p>

<h2>Incorrect Answers</h2>
<ul>
    <li th:each="question : ${wrongQuestions}">
        <strong th:text="${question.question}"></strong><br>
        Correct Answer: <span th:text="${question.correctAnswer}"></span>
    </li>
</ul>

<a href="/test">Retake Test</a>

</body>
</html>
