<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Results List</title>
            <link rel="stylesheet" href="/css/lists.css">
    
</head>
<body>
    <h2>Results List</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Marathi</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Mathematics</th>
                <th>History</th>
                <th>Geography</th>
                <th>Science</th>
                
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="result : ${results}">
                            <td th:text="${result.id}"></td>
            
                <td th:text="${result.name}"></td>
                <td th:text="${result.marathi}"></td>
                <td th:text="${result.english}"></td>
                <td th:text="${result.hindi}"></td>
                <td th:text="${result.mathematics}"></td>
                <td th:text="${result.history}"></td>
                <td th:text="${result.geography}"></td>
                <td th:text="${result.science}"></td>
                <td>
                    <a th:href="@{/edit/{id}(id=${result.id})}">Edit</a>
                    <a th:href="@{/delete/{id}(id=${result.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
        
    </table>
        <a href="/enter">Enter New Result</a>
    
</body>
</html>
