<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>School Management System</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Student Dashoard</h2>
        </div>
        <ul class="sidebar-menu">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/viewFaculty}">View Faculty</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/viewStudent}">View Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/viewSubject}">View Subject</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/viewSyllabus}">View Academic Syllabus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/studyMaterial}">Study Material</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/librarybooks}">Library Books</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" th:href="@{/test}">Test</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/viewAttendence}">View Attendence</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/viewresult}"> Result</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/schoolevents}"> School Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>

   
</body>
</html>
