<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List of Subjects</title>
    <link rel="stylesheet" href="/css/stylee5.css">
</head>
<body>
    <h1>Subject List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Subject Name</th>
                <th>Faculty Name</th>
                <th>Class</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="subject : ${subjects}">
                <td th:text="${subject.id}"></td>
                <td th:text="${subject.subjectName}"></td>
                <td th:text="${subject.facultyName}"></td>
                <td th:text="${subject.studentClass}"></td>
                <td>
                    <a th:href="@{/editSubject/{id}(id=${subject.id})}">Edit</a> |
                    <a th:href="@{/deleteSubject/{id}(id=${subject.id})}" 
                       onclick="return confirm('Are you sure you want to delete this subject?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/addSubject}">Add Subject</a>
</body>
</html>
