<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test Results</title>
    <link rel="stylesheet" href="/css/resultt.css">
</head>
<body>

<h1>Test Results</h1>

<table border="1" cellpadding="10" cellspacing="0">
    <thead>
        <tr>
            <th>Student Name</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="result : ${testResults}">
            <td th:text="${result.studentName}">Student Name</td>
            <td th:text="${result.score}">Score</td>
        </tr>
    </tbody>
</table>

</body>
</html>
