<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Event</title>
    <link rel="stylesheet" href="/css/notifications.css"> <!-- Add your CSS link here -->
</head>
<body>
    <form th:action="@{/updates/{id}(id=${event.id})}" th:object="${event}" method="post">
       <center><h1>Update Event</h1></center> 
    
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required />
        <label for="description">Description:</label>
         <input type="text" id="description" th:field="*{description}" required/>
         <label for="date">Date:</label>
         <input type ="date" th:field="*{date}" required/>
        <button type="submit">Update Event</button>
            <a href="/events">Back to Events</a>
        
    </form>
</body>
</html>
