<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Attendance List</title>
            <link rel="stylesheet" href="/css/lists.css">
    
</head>
<body>

<h2>Attendance Records</h2>

<table border="1">
    <thead>
        <tr>
            <th>Student Name</th>
            <th>Status</th>
            
        </tr>
    </thead>
    <tbody>
        <tr th:each="attendance : ${attendenceList}">
            <td th:text="${attendance.student.firstName + ' ' + attendance.student.lastName}">Student Name</td>
            <td th:text="${attendance.status}">Status</td>
            
                
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>
