
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <link rel="stylesheet" href="/css/events.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Upcoming Events</h1>

    <table border="1">
        <thead>
            <tr>
               <th>Title</th>
                    <th>Description</th>
                    <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="event : ${eventList}">
                    <td th:text="${event.title}">Title</td>
                    <td th:text="${event.description}">Description</td>
                    <td th:text="${event.date}">Date</td>
                   
          
            </tr>
        </tbody>
    </table>
</body>
</html>
