<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty List</title>
    <link rel="stylesheet" href="/css/list.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Faculty List</h1>

    <table border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Gender</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <!-- Thymeleaf loop to iterate over the facultyList -->
            <tr th:each="faculty : ${facultyList}">
                <td th:text="${faculty.firstName}">First Name</td>
                <td th:text="${faculty.lastName}">Last Name</td>
                <td th:text="${faculty.email}">Email</td>
                <td th:text="${faculty.phoneNo}">Phone Number</td>
                <td th:text="${faculty.gender}">Gender</td>
                <td th:text="${faculty.subject}">Subject</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
