<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="/css/list.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Student List</h1>

    <table border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Student Class</th>
                <th>Email</th>
                <th>Address</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <!-- Thymeleaf loop to iterate over the studentList -->
            <tr th:each="student : ${studentList}">
                <td th:text="${student.firstName}">First Name</td>
                <td th:text="${student.lastName}">Last Name</td>
                <td th:text="${student.age}">Age</td>
                <td th:text="${student.gender}">Gender</td>
                <td th:text="${student.studentClass}">Student Class</td>
                
                <td th:text="${student.email}">Email</td>
                                <td th:text="${student.address}">Address</td>
                
                <td th:text="${student.contact}">Phone Number</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
