body {
    background-image: url('/img/atten.webp');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styling */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    border: 2px solid #4c86d7; /* Added border */
}

/* Form heading */
h1 {
    color: #00796b;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Label styling */
label {
    font-weight: bold;
    margin-right: 10px;
}

/* Dropdown styling */
select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 16px;
}

/* Radio button styling */
input[type="radio"] {
    margin: 10px;
    transform: scale(1.2);
    margin-right: 5px;
}

/* Label for radio buttons */
input[type="radio"] + label {
    font-weight: normal;
}

button {
    width: 60%;
    background-color: #00796b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #00796b;
}

a {
    text-decoration: none;
    color: #00796b;
    display: block;
    text-align: center;
    margin-top: 15px;
}

a:hover {
    color: #00796b;
}