/* Base Styling for the Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Calendar Container */
#calendar {
    max-width: 900px;
    margin: 50px auto;
    background: #fff;
    border: 1px solid #dfe4ea;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading Style */
h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #2c3e50;
}

/* Calendar Header Styling */
.fc-toolbar-title {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
}

.fc-button-primary {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.fc-button-primary:hover {
    background-color: #34495e;  /* Updated color */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Calendar Day Grid */
.fc-daygrid-day-number {
    color: #34495e;
    font-weight: bold;
}

.fc-daygrid-day {
    border: 1px solid #e5e9f0;
}

.fc-day-today {
    background-color: #eaf6ff;
}

/* Event Styling */
.fc-event {
    background-color: #008080;
    border-color: #008080;
    color: white;
    font-weight: 500;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.fc-event:hover {
    background-color: #008080;
}

/* Event Title */
.fc-event-title {
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Calendar Cell Hover */
.fc-day:hover {
    background-color: #ecf0f1;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    color: #7f8c8d;
    font-size: 14px;
}
