/* Global Styling for the Page */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    margin: 0;
    padding: 0;
}

/* Header Styling */
.contact-header {
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.contact-header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin: 40px auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for contact container */
.contact-container:hover {
    transform: translateY(-10px);
}

/* Contact Info Section */
.contact-info {
    width: 40%;
    color: #555;
}

.contact-info h2 {
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-info p {
    line-height: 1.6;
}

.info-items {
    margin-top: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 1.5rem;
    margin-right: 15px;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-item h3 {
    margin: 0;
    color: #333;
}

.info-item p {
    margin: 5px 0 0 40px;
    color: #777;
}

/* Form Styling */
form {
    width: 50%;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #74ebd5;
}

textarea {
    height: 120px;
}

/* Button Styling */
button {
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.4);
}

button:hover {
    transform: translateY(-3px);
}

/* Google Map Container */
.map-container {
    margin: 40px auto;
    max-width: 1200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    form, .contact-info {
        width: 100%;
        margin-bottom: 20px;
    }
}
