body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9; /* Light background for contrast */
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center; /* Center the header */
    margin-bottom: 30px;
}

a {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    color: white;
    background-color: #007bff; /* Bootstrap primary color */
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

thead {
    background-color: #007bff; /* Header background color */
    color: white; /* Header text color */
}

th, td {
    padding: 15px; /* Add padding for better spacing */
    text-align: left;
}

tr {
    transition: background-color 0.3s ease; /* Smooth transition for rows */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row color */
}

tr:hover {
    background-color: #e6f7ff; /* Highlight row on hover */
}

th {
    border-bottom: 2px solid #0056b3; /* Underline header */
}

td {
    border-bottom: 1px solid #ddd; /* Add border to table cells */
}
