/* events.css */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f3;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #008080;
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

thead th {
    background-color: #008080;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

tbody td {
    padding: 15px;
    border-bottom: 1px solid #f2f2f2;
    font-size: 16px;
    color: #34495e;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Button Base Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 2px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Update Button Styles */
.btn-update {
    background-color: #008080; 
    color: #ffffff;
}

.btn-update:hover {
    background-color: #008080; 
    transform: translateY(-2px);
}

/* Delete Button Styles */
.btn-delete {
    background-color: #008080; 
    color: #ffffff;
}

.btn-delete:hover {
    background-color: #008080; 
    transform: translateY(-2px);
}

/* Add New Event Button Styles */
a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color:#00796b;
    text-decoration: none;
}

a:hover {
    color:#00796b;
}


/* Inline Form Styling */
.inline-form {
    display: inline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tbody tr {
        margin-bottom: 20px;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
    }

    tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        text-align: right;
    }

    tbody td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        color: #34495e;
        flex: 1;
        text-align: left;
        padding-right: 10px;
    }

    /* Adjust Button Sizes for Mobile */
    .btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .btn-add {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Accessibility: Focus States */
.btn:focus {
    outline: 3px solid #95a5a6;
    outline-offset: 2px;
}

/* Optional: Icon Alignment */
.btn i {
    margin-right: 5px;
}
