body {
    background-image: url('/img/sub.jpg');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}
/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f8fc;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* Table Styling */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #2c3e50;
    color: white;
    font-size: 1.2rem;
}

th, td {
    padding: 15px;
    text-align: left;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #e6f7ff;
    transition: background-color 0.3s ease;
}

td {
    color: #34495e;
}

/* Link Styling for Download */
a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #2980b9;
}
