/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #00796b;
    font-size: 28px;
    margin-bottom: 20px;
}
h1 {
    text-align: center;
    color: #00796b;
    font-size: 28px;
    margin-bottom: 20px;
}
/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead th {
    background-color: #00796b;
    color: white;
    text-align: left;
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Action Links */
a {
    text-decoration: none;
    color: #00796b;
    text-align: center;    
    font-weight: bold;
}

a:hover {
    color: #00796b;
    
    text-decoration: underline;
}

/* Enter New Result Button */
a[href="/enter"] {
    display: inline-block;
    margin: 20px auto;
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a[href="/enter"]:hover {
    background-color: #00796b;
}

/* Mobile Styles */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tbody tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
    }

    tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        text-align: right;
    }

    tbody td::before {
        content: attr(th);
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
    }
}a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color:#00796b;
    text-decoration: none;
}

a:hover {
    color:#00796b;
}
