/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    margin: 0;
}

/* Styling the header */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
}

/* Styling the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Table headers */
th {
    background-color: #2c3e50;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px;
    text-align: left;
    font-size: 14px;
}

/* Table rows */
td {
    padding: 15px;
    font-size: 14px;
    color: #555;
    border-bottom: 1px solid #eee;
}

/* Alternate row background colors */
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #fff;
}

/* Hover effect for rows */
tbody tr:hover {
    background-color: #d3d3d3;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Responsive table: scroll on small screens */
@media (max-width: 800px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Optional: Add a subtle drop shadow */
table {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

/* First column styling */
td:first-child {
    font-weight: bold;
    color: #2980b9;
}

/* Table border */
table,
th,
td {
    border: 1px solid #ddd;
}
