/* General Styling */

body {
    background-image: url('/img/res.jpg');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
    color: #34495e;
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Table Styling */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #007bff;
    color: #ffffff;
}

thead th {
    padding: 15px;
    font-size: 1.3em;
    text-align: left;
    text-transform: uppercase;
}

tbody td {
    padding: 15px;
    font-size: 1.2em;
    color: #2c3e50;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9fbfc;
}

tbody tr:hover {
    background-color: #f1f5f8;
}

tbody td:last-child {
    text-align: right;
}

/* Responsive Table */
@media (max-width: 768px) {
    table {
        width: 95%;
    }

    thead th {
        font-size: 1.1em;
        padding: 10px;
    }

    tbody td {
        font-size: 1em;
        padding: 10px;
    }
}
