body {
    background-image: url('/img/res.jpg');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: #2c3e50;
    text-align: center;
}

h1 {
    color: #2c3e50;
    font-size: 3rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInDown 1s ease-in-out;
}

h2 {
    color: #e74c3c;
    font-size: 2.2rem;
    margin-top: 40px;
    animation: fadeInUp 1s ease-in-out;
}

p {
    font-size: 1.8rem;
    margin: 15px 0;
    color: #34495e;
    font-weight: 600;
    animation: fadeIn 1.2s ease-in-out;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    text-align: left;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1.5s ease-in-out;
}

li {
    font-size: 1.5rem;
    margin: 20px 0;
    color: #333;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

strong {
    color: #e74c3c;
    font-weight: 700;
}

span {
    font-weight: bold;
    color: #27ae60;
    font-size: 1.8rem;
}

/* Retake Button */
a {
    display: inline-block;
    background: linear-gradient(90deg, #6dd5fa, #2980b9);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin: 40px auto;
    font-size: 1.4rem;
    border-radius: 50px;
    transition: background 0.4s ease, box-shadow 0.3s ease;
    text-align: center;
}

a:hover {
    background: linear-gradient(90deg, #2980b9, #6dd5fa);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

a:active {
    background: linear-gradient(90deg, #1f6390, #2980b9);
}




