/* General body styling */
body {
    background-image: url('/img/facultyy.jpg');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6; /* Light background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}


/* Page heading */
h1 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Form container */
form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Label styling */
label {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input fields and dropdown styling */
input[type="text"], input[type="email"], select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* Input and select focus styling */
input[type="text"]:focus, input[type="email"]:focus, select:focus {
    border: 2px solid #00796b;
    outline: none;
    background-color: #eef7ee;
}


/* Submit button styling */
button {
    background-color:#00796b;
    color: white;
    font-size: 1.2em;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

/* Submit button hover effect */
button:hover {
    background-color: #00796b;
}

/* Responsive styling for smaller screens */
@media (max-width: 600px) {
    form {
        width: 90%; /* Make the form responsive */
    }
    
    h1 {
        font-size: 2em;
    }
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color:#00796b;
    text-decoration: none;
}

a:hover {
    color:#00796b;
}

