/* General Styling */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f1f5f8;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    color: #2c3e50;
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 600;
}

form {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}



/* Label and Input Styling */
label {
    font-size: 1.2em;
    margin-bottom: 8px;
    display: block;
    color: #34495e;
    font-weight: 500;
}

input[type="text"] {
    width: 50%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

/* Question Styling */
p {
    font-size: 1.4em;
    color: #34495e;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Option Styling */
input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
    accent-color: #007bff;
}

span {
    font-size: 1.3em;
    color: #2c3e50;
    margin-bottom: 10px;
    display: inline-block;
}

input[type="radio"]:hover {
    cursor: pointer;
}

/* Submit Button Styling */
button[type="submit"] {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.submit-container {
    text-align: center;
    margin-top: 20px;
}
